<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Page</title>
    <style>
        h1{
            color: green;
            text-align: center;
        }
        a{
            font-size: 20px;
            text-decoration: none;
        }
        #home{
            color: black;
        }
        #youtube{
            color: darkred;
        }
        #edureka{
            color: blue;
        }
        img{
            height: 600px;
            width: 100%;
        }
        span{
            color: crimson;
            size: 30px;
        }
        .footer{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!--Page Heading-->
    <h1>Internship Day 2</h1>

    <!--Link to the different pages-->
    <a href="third.html" id="home">Home</a>
    <a href="https://www.edureka.co/" target="_blank" id="edureka"> &nbsp; Edureka!</a>
    <a href="https://www.youtube.com/?gl=IN" target="_blank" id="youtube">&nbsp; Youtube</a>
    <hr>

    <h3>Edumatooooo</h3>

    <div>
        <select name="" id="">
            <option value="">Madurai</option>
            <option value="">Trichy</option>
            <option value="">Chennai</option>
        </select>

        <input list="city">
        <datalist id="city">
            <option>Madurai</option>
            <option>Trichy</option>
            <option>Chennai</option>
            <option>Coimbatore</option>
        </datalist>
    </div>

    <br>
    <div>
        <img src="food-wallpaper.png" alt="food-wallpaper">
    </div>

    <hr>

    <div class="footer">
        <h3>&copy; &Escr;dureka</h3>
        <h3>Built with <span>&hearts;</span> By Aanoosh</h3>
    </div>
    
</body>
</html>